MainWindow.xaml

<Window x:Class="CurrencyConverter_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_API" 
        mc:Ignorable="d"
        Title="Currency Converter"
        WindowStartupLocation="CenterScreen" 
        Height="480" Width="400" 
        MinHeight="480" MinWidth="400" 
        Background="Black">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="textbox1"
                 Grid.Row="0" 
                 Grid.Column="0"
                 Background="#FF1B1B1B"
                 Foreground="White"
                 FontFamily="Candara"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="NumberValidationTextBox" TextChanged="textbox1_TextChanged">
            </TextBox>

            <TextBox Name="textbox2"
                 Grid.Row="2" 
                 Grid.Column="0"
                 Background="#FF1B1B1B"
                 Foreground="White"
                 FontFamily="Candara"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="NumberValidationTextBox" TextChanged="textbox2_TextChanged">
            </TextBox>

            <ComboBox Name="cmb1"
                  Grid.Row="0"
                  Grid.Column="2"
                  FontFamily="Candara"
                  FontSize="20"
                  VerticalContentAlignment="Center"
                  MaxDropDownHeight="150">
            </ComboBox>

            <ComboBox Name="cmb2"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontFamily="Candara"
                  FontSize="20"
                  VerticalContentAlignment="Center"
                  MaxDropDownHeight="150">
            </ComboBox>

        </Grid>

        <Label Content="Currency Converter" 
           Grid.Row="1" 
           VerticalContentAlignment="Center" 
           HorizontalContentAlignment="Center"
           FontSize="20"
           FontFamily="Candara"
           Foreground="White">
        </Label>
    </Grid>
</Window>